<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6cb0c9e239c74057a3998f9413c91572" Name="Diagram1" ZoomLevel="83" >
        <EntityTypeShape EntityType="DataBaseModel.Product" Width="1.5" PointX="9.75" PointY="2.625" />
        <EntityTypeShape EntityType="DataBaseModel.Storage" Width="1.5" PointX="12.375" PointY="2.375" />
        <AssociationConnector Association="DataBaseModel.ProductStorage" />
        <EntityTypeShape EntityType="DataBaseModel.Employee" Width="1.5" PointX="1.25" PointY="1.625" />
        <EntityTypeShape EntityType="DataBaseModel.Customer" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="DataBaseModel.Nacladnaya" Width="1.5" PointX="4.5" PointY="1.75" />
        <EntityTypeShape EntityType="DataBaseModel.NacladnayaItem" Width="1.5" PointX="4.75" PointY="4.75" />
        <AssociationConnector Association="DataBaseModel.NacladnayaNacladnayaItem" />
        <AssociationConnector Association="DataBaseModel.ProductNacladnayaItem" />
        <AssociationConnector Association="DataBaseModel.EmployeeNacladnaya" />
        <AssociationConnector Association="DataBaseModel.NacladnayaCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>